{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/adityamishra/Documents/Parallel Computing and CUDA/1-Paralleism-In-CPP/1-Introduction",
      "program": "/Users/adityamishra/Documents/Parallel Computing and CUDA/1-Paralleism-In-CPP/1-Introduction/build/Debug/outDebug"
    }
  ]
}